name: Deploy lambda function
on:
  push:
    branches:
      - sesion4
jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build package
        working-directory: ./ejemplos/sesion4
        run: zip -r build.zip app.js package.json
    
      - name: Configure AWS credentials from Test account
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
    
      - name: Deploy lambda
        working-directory: .ejemplos/sesion4
        run: |
          aws lambda udpate-function-code --function-name ${{ secrets.AWS_LAMBDA_FN_NAME }} --zip-file fileb://build.zip